
< ... >

+++++ [
  > ++ [
    > +++++ +++         80
    > +++++ +++++ +     110
    > +++++ +++++       100
    > ++++              40
    > +++               30
    > +++++ +++         80
    > +++++ +++++ ++    120
    > +++++ +++++ +     110
    > +++++ +++++       100
    > +++++ +++++ +     110
    > +++               30
    > +                 10
    < <<<<< <<<<< < -
  ]
  < -
]
>                     Sai do segundo loop
> - .                 Escreve 'O'
> -- .                Escreve 'l'
> ---.                Escreve 'a'
> ++++ .              Escreve vírgula
> ++ .                Escreve ' '
> --- .               Escreve 'M'
> --- .               Escreve 'u'
> .                   Escreve 'n'
> .                   Escreve 'd'
> + .                 Escreve 'o'
> +++ .               Escreve '!'
> .                   Escreve nova linha